<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bangla_item_backgrount"
    tools:context=".BanglaActivity">

    <Button
        android:id="@+id/buttonSaroborno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/saroborno"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="banjonborno"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="kar"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ful"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="paki"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="gas"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="pool"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="etc."
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>

</LinearLayout>