<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bangladeshpartbackground"
    tools:context=".BanglaActivity">

    <Button
        android:id="@+id/buttonSaroborno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/saroborno"
        android:textSize="20sp"
        android:textColor="@color/Background_color_white"
        android:layout_gravity="center"
        android:background="@drawable/button_secandary_manu"/>
    <Button
        android:id="@+id/button_banjonborno_manu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="banjonborno"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/Background_color_white"
        android:background="@drawable/button_secandary_manu"/>

</LinearLayout>